ENV='development'

# 接口地址
VUE_APP_BASE_API='https://localhost:8081'
#VUE_APP_BASE_API='http://localhost:8080/unicorn/security'
# for http -> ws, https -> wss
VUE_APP_WS_API='wss://localhost:8081'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES=true
